spring.application.name=projeto_base_de_telas_e_login

spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_SECRET:my-secreat-key}